# ronin-chat-android

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coolfiresolutions/roninchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolfiresolutions/roninchat/: RoninChatApplication.kt
app/src/main/java/com/coolfiresolutions/roninchat/channel/: ChannelAdapter.kt  ChannelFragment.kt  ChannelsFragment.kt  CreateSessionBody.kt  EditChannelFragment.kt  NewChannelFragment.kt  SessionServiceCallback.kt  SessionsServiceCallback.kt
app/src/main/java/com/coolfiresolutions/roninchat/common/: BaseFragment.kt  Extensions.kt  GlideModule.kt  MainActivity.kt  RoninMessageReceiver.kt  TwoButtonDialogFragment.kt
app/src/main/java/com/coolfiresolutions/roninchat/conversation/: ConversationsAdapter.kt  ConversationsFragment.kt  MessagesAdapter.kt  NewConversationFragment.kt  UserConversationFragment.kt
app/src/main/java/com/coolfiresolutions/roninchat/login/: LoginFragment.kt  PreAuthenticationActivity.kt
app/src/main/java/com/coolfiresolutions/roninchat/server/: Api.kt  ApiEndpoints.kt  DeviceInfoUtility.kt  JSONMapperUtil.kt  OAuthenticator.kt  SocketIO.kt  (+1 more)
app/src/main/res/drawable/: badge_icon.xml  ic_arrow_back_green_24dp.xml  ic_cancel.xml  ic_cancel_white_24dp.xml  ic_chat_logo.xml  ic_edit_grey_24dp.xml  ic_green_circle.xml  ic_insert_drive_file_grey_24dp.xml  ic_keyboard_arrow_up_green_24dp.xml  ic_more_vert_green_24dp.xml  ic_tab_channels.xml  ic_tab_messages.xml  ic_tab_settings.xml  rectangle_green.xml  rectangle_off_white.xml  ripple_effect.xml  selector_bottom_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_preauthentication.xml  dialog_two_button.xml  fragment_channel.xml  fragment_channels.xml  fragment_conversations.xml  fragment_edit_channel.xml  fragment_edit_group_conversation.xml  fragment_group_conversation.xml  fragment_login.xml  fragment_new_channel.xml  fragment_new_message.xml  fragment_settings.xml  fragment_user_conversation.xml  list_item_channel.xml  list_item_conversation.xml  list_item_message.xml  list_item_user.xml  toolbar_top_add.xml  toolbar_top_cancel.xml  toolbar_top_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coolfiresolutions/roninchat/: ExampleUnitTest.kt
(+46 files in other folders)
